<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="books_div" class="div_next">
        <h2> top books to read</h2>
        <div class="book" data-price="22.00" data-author="paulo Coelho">
            <h3 class="title"> the alchenist</h3>
            <button> see details</button>
        </div>
        <div class="book" data-price="18.00" data-author="paulo Coelho">
            <h3 class="title"> warrior of the light</h3>
            <button> see details</button>
        </div>
        <div class="book" data-price="12.00" data-author="jon gordon">
            <h3 class="title"> the energy bus </h3>
        <button> see details</button>
            </div>
    
    </div>
    <div id="books_completed" class="div_next">
        <h2> already completed books</h2>
        <div class="book" data-purchased="jan 12,2016" data-author="samuel clason" data-myRating="5 star">
            <button> see details</button>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src= "advevnt.js"></script>
</body>
</html>