<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="styles.css">
</head>
<body>
    <h1 id="title"> sigma info solutions</h1>
    <img id="the_img" src="E:\Aravinda\JQuery\download.png" width="40%" height="100"/>
    <h3> sigma services</h3>
    <p> we willl cover the all the services</p>
    <p class="instruct_title"> innovations solutions</p>
     <ul id="steps">
         <li class="important">digital marketing</li>
         <li>marketing shares</li>
         <li>different technology services</li>
         <li class="important" raise the shine></li>
         <li> innovative info solutions</li>
     </ul>    
     <div id="closing statement"></div>
     <p> make sure to put away</p>
    </div>
    <div id="more_instructions">
        <h5> if you have roadside assistence you may get their help</h5>
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src= "attribute.js"></script>
    
</body>
</html>