<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css href="style.css">
</head>
<body>
    <h1>
        course category
    </h1>
    <h3>below is a list of course offerings to choose from</h3>
    <div>
        <p> below is a list of all the available courses <br>
        that can be enrolled ijn this semester:
    </p>
    </div>
    <ul id="courses">
        <li>socialogy</li>
        <li>physchology</li>
        <li>mathematics

            <ul id="math_subjects">
                <li>algebra</li>
                <li>geometry</li>
                <li>calculus</li>
            </ul>
            </li>
            <li> science
                <ul id="science_subjects">
                    <li>geology</li>
                    <li>physics</li>
                    <li>chemistry</li>
                </ul>
            </li>
            <li> world history</li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src= "text.js"></script>
</body>
</html>