<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
</head>
<body>
    <div>
        <p>This is a sentence </p>
        <p id="super"> Here's another one</p>
        <h4 class="super"> Don't forget this one!</h4> 
        <a id="target" href="#"> Click Here</a>

        <div id="box" style="width:500px; height:100px;border:1px solid #000; background:yellowgreen">
            this is sigma info solutions
            
        </div>

        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src= "event.js"></script>
</body>
</html>