<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="post">
        username:
        <input type="text" id="username"/> <br/><br/>
        Email:
        <input type="email" id="email"/> <br/><br/>
        <input type="submit" value="submit"/>
    </form>
    <br>
    <br>
    <h2 id="city_display"> Enter Location:</h2>


<form method="post">
        Enter country name:
        <input type="text" id="country"><br><br>

        Enter state and city:
        <input type="text" id="state"/> <br>
    </form>

    <button id="loc_button"> Get Loaction</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src= "form.js"></script>

</body>
</html>