<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="styles.css" >
</head>
<body>
    <p>world technology</p>
    <p> Bangalore</p>
    <h4 class="boot">computers are tool</h4>
    <button type="button"> style paragraphs</button>
    <button type="button"> click here</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src= "inline.js"></script>

</body>
</html>