<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Penguins</h3>
          <p>Penguin any of 18 species of flightless marine birds that live only in the Southern Hemisphere.</p>
        </div>
      </div>

      <div class="item">
        <img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chrysanthemum</h3>
          <p>chrysanthemum Large genus of annual and perennial plants native to temperate .</p>
        </div>
      </div>
    
      <div class="item">
        <img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Desert</h3>
          <p>A desert is a barren area of landscape where little precipitation occurs and, consequently</p>
        </div>
      </div>

      <div class="item">
        <img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Jellyfish</h3>
          <p>Jellyfish and sea jellies are the informal common names given to the medusa-phase</p>
        </div>
      </div>
  
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
