<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Sigma Info Solutions</h1>
  <p>Innovations Unlimited</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
               </div>
              <ul class="nav navbar-nav">
                <li><a href="Home">Home</a></li>
                <li class="active"><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contactus.html">contactUs</a></li>
              </ul>
            </div>
          </nav>
          </div>
          </div>
          

    <div class="col-sm-6">
            <form action="login.html">
                      <div class="form-group">
                              <label>UserName:</label>
                                <input type="email" class="form-control" id="userid" placeholder="User id" required>
                            </div>
                            <div class="form-group">
                              <label>Password:</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Password">
                            </div>
                            <br/>
                            <div class="align-center">
                                <button type="submit" class="btn btn-default" id="login">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </body>
            </html>