<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open Login
  </button>


  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
       
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
         <label>username:</label>
         <input type="text" name="name" placeholder="enter username" required> <br/><br/>
         <label>password:</label>
         <input type="password" name="name" placeholder="enter password" required><br/><br/>
        </div>
        
      
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Back</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Submit</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
