<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="form_bg">
                        <form>
                             <h2 class="text-center">Login Page</h2>
                            <br/>
                            <div class="form-group">
                                <input type="email" class="form-control" id="userid" placeholder="User id">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" placeholder="Password">
                            </div>
                            <br/>
                            <div class="align-center">
                                <button type="submit" class="btn btn-default" id="login">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
</body>
</html>






    