<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Sigma Info Solutions</h1>
  <p>Innovations Unlimited</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
               </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="Home">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contactus.html">contactUs</a></li>
              </ul>
            </div>
          </nav>
          

    <div class="col-sm-6">
      <h3>About Sigma</h3>
      <p>Sigma Infosolutions is a global IT & Product Engineering Services company. 
          It's headquartered in Irvine, CA with offices in Bangalore & Ahmedabad in India. 
          Sigma is an ISO 9001: 2008 & ISO 27001: 2013 certified company with a team of 300+ passionate professionals.</p>
        </div>

    <div class="col-sm-6">
      <h3>Services</h3>        
      <table>
          <tr>
              <li>e-commerce</li>
              <li>Digital Lending</li> 
              <li>Product Engineering</li>
              <li>Digital Marketing</li>
              <li>Artificial intelligence</li>
              <li>Machina Learning</li>
            </tr>
      </table>
  </div>
</div>

</body>
</html>
