<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Sigma Info Solutions</h1>
  <p>Innovations Unlimited</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
               </div>
              <ul class="nav navbar-nav">
                <li><a href="Home">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="active"><a href="register.html">Register</a></li>
                <li><a href="contactus.html">contactUs</a></li>
              </ul>
            </div>
          </nav>
          </div>
          </div>
          

    <div class="col-sm-6">
        <form action="register.html">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text"  class="form-control" placeholder="Enter Email" name="email" required> <br/>  <br/>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" class="form-control" placeholder="Enter Password" name="psw" required> <br/>  <br/>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required><br/>  <br/>
            </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    
      </form>
      </div>
      </body>
      </html>