<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        Hello JavaScript 
    </h1>
    <label> enter your name</label>
    <input type= "text" id="text1" name='txtname'>
    <input type= "button" value="ok" id="button1">
    <label id="name1">
    </label>
    <script src="dom.js"></script>
</body>
</html>