<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="hello"> hello world</p>
    <p class="pClass">123</p>
    <p data-content="123">345</p>
    <h1>JavaScript Essentials
    <span> hello</span></h1>
    <script src="dom1.js"></script>
    
</body>
</html>