<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #style
        {
            background:blue;
            color:white;
        }
        
    </style>
</head>
<body>
    <h1 id="style">hello</h1>
    <script src="dom3.js"></script>
    
</body>
</html>