<!DOCTYPE html>
<html>
<head>
	<title>Google Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		table
		{
			width: 100%;
			padding: 4px;
			margin:0;
			border-collapse: collapse;
		}
		a
		{
			text-decoration: none;
			color: gray
		}
		a:hover
		{
			color: blue;

		}
		.imageclass
		{
			text-align: center;
			margin-bottom: 400px;
			height: 550px
		}
		input[type=text]
		{
			height: 40px;
			border:0.5px solid;
			border-radius: 5px;
		}
		input[type=submit]
		{
			margin-top: 20px;
			height: 30px;
			width: 150px;
			background-color: lightgray;
			font-weight: bold;
			border:none;
			border-radius: 2px;
		}
	</style>
</head>
<body>
<table>
	<tr style="height: 50px;">
		<td style="width: 70px;text-align: center;"><a href="">About</a></td>
		<td style="width: 70%"><a href="">Store</a></td>
		<td style="text-align: right;width: 10%;"><a href="">Gmail</a></td>
		<td style="text-align: center;"><a href="">Images</a></td>
		<td style="text-align: center;"><a href=""><i class="fa fa-bars"></i></a></td>
		<td style="text-align: center;"><a href=""><i class="fa fa-bell"></i></a></td>
		<td style="text-align: center;"><a href=""><i class="fa fa-user-circle"> </i></a>
	</td>
</tr>
	<tr>
		<td colspan="7" class="imageclass"><a href=""><img src="download.png" alt="A google image"></a><br>
		<input type="text" name="search" size="60px">
		<br>
		<input type="Submit" name="googlesearch" value="Google Search" autofocus="autofocus">
		<input type="Submit" name="googlesearch" value="I'm Feeling Lucky">
	</td>
	</tr>
<tr style="background-color: lightgray;">
	<td  style="width: 100px;text-align: center;"><a href="">Advertising</a>
	</td>
	<td style="height: 40px;">
		<a href="">
		Business</a>
	</td>
	<td colspan="2" style="text-align: right;"><a href="">Privacy</a></td>
	<td style="text-align: right;"><a href="">Terms</a></td>
	<td colspan="2" style="text-align: center;"><a href="">Settings</a></td>
</tr>
</table>
</body>
</html>