<!doctype html>
<html>
<head>
<title> survey form </title>
<style>
    table,h1{
        border:2px solid;
       
    }
    body{
        background-color:lightblue;
    }
</style>
</head>
<body>
<center>
        <h1> survey form</h1>
   
<table>
    <tr>
        <td>
                Let us know how we can improve freecodecamp <br/><br/>
            <label="name">name:</label>
            <input type="text" name="name" placeholder="Enter your name"/><br/><br/>
      </td>
    </tr>
    <tr>
        <td>
            <label="email>email:</label>
            <input type="text" name="email" placeholder="Enter your email"/><br/><br/>
        </td>
    </tr>
    <tr>
        <td>
                <label="age">age:</label>
                <input type="number" name="number" placeholder="age"/><br/><br/>
        </td>
            
    </tr>
    <tr>
        <td>
                <label="text">which option describes your current role</label>
                <select name=""><br/><br/>
                <option value="">student<br/><br/>
                <option value="01">option1</option><br/><br/>
                <option value="02">option2</option><br/><br/>
                <option value="03">option3</option><br/><br/>
        </td>
    </tr>

<tr>
    <td>
            <label="text">how likely is that would recommend free code to a friend?</label>
                            <input type="radio" name=radio value="r1"/>definitely<br/><br/>
                            <input type="radio" name=radio value="r1"/>may be<br/><br/>
                            <input type="radio" name=radio value="r1"/>not sure<br/><br/>
                    
            </td>
           
</tr>
<tr>
    <td>
            <label="text">what do you like most in FCC:</label>
            <select name=""><br/><br/>
            <option value="">select any option<br/><br/>
            <option value="01">option1</option><br/><br/>
            <option value="02">option2</option><br/><br/>
            <option value="03">option3</option><br/><br/>
    </td>
</tr>
<tr>
    <td>
            <label="text">Things that should be improved in the future</label><br/><br/>
    </td>
</tr>
<tr>
    <td>
            <label="checkbox"></label>
            <input type="checkbox" name="check" value="ch1"/>Front-end projects<br/><br/>
            <input type="checkbox" name="check" value="ch1"/>Back-end projects<br/><br/>
            <input type="checkbox" name="check" value="ch1"/>Data visualization<br/><br/>
    </td>
</tr>
</center>
</table>
</body>
</html>



