<!doctype html>
<html>
<head>
<title>Landing page</title>

<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <table border=1>
        <tr class="class">
            <th style="float :right ">the book series</th>
            <th style=width:20%>testimonials</th>
            <th>the author</th>
            <th style="float:left">free resources</th>
        </tr>
        <tr>
            <td colspan=4 style="text-align:center"> you dont no java script
                
            </td>
        </tr>
        <tr>
            <td rowspan=4>
                <img src="download.jpg" alt="google image">
            </td>
            <td colspan=3 style=text-align:center>
         dont just drift through java script
            </td>
        </tr>
        <tr>
            <td colspan=3 style=text-align:center>
              understand how java script works
            </td>
        </tr>
        <tr>
            <td colspan=3 style=text-align:center>
                start your journey through the bumpy side of javascript
            </td>
        </tr>
        <tr>
            <td colspan=3 style=text-align:center>
                <input type="button" value="order your copy now"/>

            </td>
        </tr>
        <tr class="class">
            <td colspan=4 style="text-align:center"> the first ebook in the book series is absolutely free<br/><br/>
                <input type="button" value="find out more about this offer"/>

            </td>
        </tr>
    </table>
    </body>
</html>
    
