<!DOCTYPE html>
<head>
    <title> my page</title>
<link rel="stylesheet" href="styless.css" type="text/css">
</head>
<body>
    <table>
        <tr>
            <td>
            <div class="container-fluid">
             <div class="row">
             </td>
        </tr>
        <tr>
            <td></td>
               <div class="col-md-2 col-sm-12 col-xs-12">
                  <nav id="navbar">
                      <header>JS Documentation</header>
                          <ul class="nav nav-pills nav-stacked">
                    <a class="nav-link" href="#Introduction" rel="internal">
                        <li>Introduction</li>
                    </a>
                    <a class="nav-link" href="#What_you_should_already_know" rel="internal">
                        <li>What you should already know</li>
                    </a>
                    <a class="nav-link" href="#JavaScript_and_Java" rel="internal">
                        <li>JavaScript and Java</li>
                    </a>
                    <a class="nav-link" href="#Hello_world" rel="internal">
                        <li>Hello world</li>
                    </a>
                    <a class="nav-link" href="#Variables" rel="internal">
                        <li>Variables</li>
                    </a>
                    <a class="nav-link" href="#Declaring_variables" rel="internal">
                        <li>Declaring variables</li>
                    </a>
                    <a class="nav-link" href="#Variable_scope" rel="internal">
                        <li>Variable scope</li>
                    </a>
                 </ul>

            </nav>
        </div>

        <div class="col-md-10 col-sm-12 col-xs-12">
            <main id="main-doc">
                <section class="main-section" id="Introduction">
                    <header>Introduction</header>
                    <article>
                        <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and
                            lightweight
                            language. Inside a host environment (for example, a web browser), JavaScript can be
                            connected to the
                            objects of its environment to provide programmatic control over them.</p>

                        <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core
                            set of
                            language elements such as operators, control structures, and statements. Core JavaScript can
                            be
                            extended
                            for a variety of purposes by supplementing it with additional objects; for example:</p>

                        <li>Client-side JavaScript extends the core language by supplying 
                        </li>
                       </artice>
                </section>
            </main>
        </div>
    </div>
</div>
</td>
</tr>
</table>
</body>
</html>

