<!doctype html>
<html>
<head>
<title> Personal Information </title>
<style>
    table,h1
    {
        border:2px solid;
        
    }
    body
    {
        background-color:lightblue;
    }
</style>
</head>
<body>
    <h1>forms</h1>
<table>
    
        <tr>
            <td>
              <label="firstname">firstname:</label>
               <input type="text" name="firstname" autofocus required id=first-name/><br/><br/>
            </td>
        </tr>
        <tr>
                <td>
                    <label="lastname">lastname:</label>
                    <input type="text" name="lastname" required/><br/><br/>
                </td>
            </tr>
            <tr>
                <td>
                    <label="email">email:</label>
                   <input type="email" name="email" required placeholder="enter the valid email"/><br/><br/>
               </td>
            </tr>
            <tr>
                <td>
                    <label="age">age:</label>
                    <input type="number" name="number"/><br/><br/>
                </td>
                
            </tr>
            <tr>
               <td>
                    <label="gender">Gender</label><br/><br/>
                    <input type="radio" name="radio" value="male"/> male <br/><br/>   
                    <input type="radio" name="radio" value="female"/>female<br/><br/>
                    <input type="radio" name="radio" value="others"/>others<br/><br/>
               </td>
            </tr>
            <tr>
                <td>
                <label="course" > Course </label>
                <select name="favorite"><br/><br/>
                <option value="">select your course</option><br/><br/>
                <option value="01">java</option><br/><br/>
                <option value="o2">.net</option><br/><br/>
                <option value="03">testing</option><br/><br/>
                <option value="04">networking</option><br/><br/>
                <input type="submit" value="submit"/>

            </td>
        </tr>
</table>
</body>
</html>