<!DOCTYPE html>
<html>
<head>
	<title>Google search</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		table
		{
			margin:0;
			padding: 0;
			border-collapse: collapse;
			width: 100%;
		}
		input[type=text]
		{
			width: 700px;
			height: 30px;
			border-radius: 3px;
			box-shadow: 2px 2px gray;
			margin-top: 20px;
		}
		a:hover
		{
			color: blue;
		}
		ul
		{
			list-style-type: none;
			margin:0;
			padding: 0;
			overflow: hidden;
			width: 700px;
			height: 40px;
			margin-top: 20px;
		}
		li
		{
			float: left;
			
		}
		li a
		{
			display: block;
			color: white;
			text-align: center;
			padding: 10px 12px;
			text-decoration: none;
			color: gray
		}
		a{
			text-decoration: none;
			color: gray
		}
		li a:hover
		{
			background-color: white
		}
		i:hover
		{
			cursor: pointer;
		}
		.active
		{
			border-bottom: 3px solid blue;
			color: blue
		}
		.linkclass
		{
			color: blue;
			font-size: 16px;
			font-weight: bold
		}
		.spanclass
		{
			color: green;
			font-size: 12px
		}
		.spaninfo
		{
			font-size: 10px;
			word-spacing: 3px;
		}
		div
		{
			border: 1px solid gray;
			width: 50%;
			padding: 8px;
			color: gray
		}
		.spantable
		{
			color: black;
		}
	</style>
</head>
<body>
<table>
	<tr style="background-color: lightgray">
		<td style="width: 20%"><img src="download.png" style="opacity: 0.8" height="80px" width="200"></td>
		<td> <i style="position: absolute;
			top: 40px;
			right:380px;
			color: blue" class="fa fa-search"></i><input type="text" name="search" placeholder="google search result page"><br>
			<ul>
					<li><a href="" class="active">All</a></li>
					<li><a href="">Images</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Videos</a></li>
					<li><a href="">More</a></li>
					<li style="float: right"><a href="">Settings</a></li>
					<li style="float: right"><a href="">Tools </a></li>
				</ul>
		</td>
		<td style="text-align: center;width: 60px;color: gray"><a href=""><i class="fa fa-bars"></i></a></td>
		<td style="text-align: center;width: 60px;color: gray"><a href=""><i class="fa fa-bell"></i></a></td>
		<td style="text-align: center;width: 60px;color: gray"><a href=""><i class="fa fa-user-circle"> </i></a>
	</td>
	</tr>
	<tr>
		<td style="padding-left:290px;padding-top: 5px;color: gray;font-size:12px;" colspan="5">About 8,66,000.000 results(0.77 seconds)
		</td>
	</tr>
	<tr>
		<td colspan="5" style="padding-left:290px;padding-top: 15px;">
		<a href="" class="linkclass">	Elements of Google Search Engine Result  Page &SmallCircle; SEO for begginers...</a>
			<br>
			<span class="spanclass">  https://yoast.com &rightarrow; SEO blog &rightarrow; SEO basics &triangledown;</span><br>
			<span class="spaninfo">Feb 26. 2018 .If you <b>Google</b> something you will end up on<b> Google Search Engine Results Page.</b><br>
			What does this page shows?? Which elements do you see,...</span>
	</td>
		
	</tr>
	<tr>
		<td colspan="5" style="padding-left:280px;padding-top: 15px; padding-bottom: 0">
			<div>
				People also asks <hr>
				<span class="spantable">What is Google Search Result Page? </span><span style="float:right;">&triangledown;</span><hr>
				<span class="spantable">What is Google Search Result mean?</span> <span style="float:right;">&triangledown;</span><hr>
				<span class="spantable">What is SERP SEO?</span> <span style="float:right;">&triangledown;</span><hr>
				<span class="spantable">What is snippet in Google?</span> <span style="float:right;">&triangledown;</span>
			</div>
			<span style="margin-left: 500px;color: gray;font-size:10px">Feedback</span>
		</td>
	</tr>
		<tr>
			<td colspan="5" style="padding-left:290px;padding-top: 15px;">
			<a href="" class="linkclass">	Search Engine Result Page</a>
			<br>
			<span class="spanclass">  https://en.wikipedia.org/wiki/Search_engine_result_page &triangledown;</span><br>
			<span class="spaninfo">Search Engine Results Page(SERP) are the pages displayed by search engines in response...Rich<br>				
				snippets are displayed by the Google in the search result pages when a website contains content in <br>structured data markup.Structured data...</span>
		</td>
	</tr>
	
	<tr>
			<td colspan="5" style="padding-left:290px;padding-top: 15px;">
			<a href="" class="linkclass">	2018's Guide to Google's Search Engine Results Page (SERP)-Oberlo</a>
			<br>
			<span class="spanclass">  https://www.oberlo.com &rightarrow; Blog &triangledown;</span><br>
			<span class="spaninfo">July 10. 2018 - These new SERP features - SERP is shorthand for search engine result page -  have<br>
			improved the experience for users, but they,re also...
			</span>
		</td>
	</tr>
	<tr>
			<td colspan="5" style="padding-left:290px;padding-top: 15px;">
			<a href="" class="linkclass">	SERP : The 2018 Guide to Google Search Engines Results</a>
			<br>
			<span class="spanclass">  https://ignitevisibility.com/serp/ &triangledown;</span><br>
			<span class="spaninfo">May 1. 2018 - SERP refers to a search engine  result page - the page that appears with a user's<br>results when they type a search into  Google (or any search..</span>
		</td>
	</tr>
</table>

	
</body>
</html>